# shop

./: Dockerfile  README.md  docker-compose.yml  pom.xml  schema.sql  shop_schema.sql
api/: Dockerfile  pom.xml  shop_schema.sql
api/src/main/java/com/example/eshop/: EshopApplication.java
api/src/main/java/com/example/eshop/aspect/: LoggableAspect.java
api/src/main/java/com/example/eshop/config/: ApplicationConfig.java  WebSecurityConfiguration.java
api/src/main/java/com/example/eshop/connector/: UserServiceConnector.java
api/src/main/java/com/example/eshop/controller/: UserAPI.java  UserController.java
api/src/main/java/com/example/eshop/data/: DataMapper.java
api/src/main/java/com/example/eshop/data/dto/: CartDTO.java  OrderDTO.java  ProductDTO.java  UserDTO.java
api/src/main/java/com/example/eshop/data/entity/: Order.java  Product.java
api/src/main/java/com/example/eshop/event/: EmailListeners.java  UserRegisteredEvent.java
api/src/main/java/com/example/eshop/repository/: CartItemRepository.java  CategoryRepository.java  OrderRepository.java  TransactionRepository.java  UserRepository.java
api/src/main/java/com/example/eshop/service/: EmailService.java  ShopUserDetailService.java  UserService.java
api/src/main/resources/: application-docker.yml  application.yml
api/src/test/java/com/example/eshop/controller/: UserControllerTest.java
api/src/test/java/com/example/eshop/integration/: UserIntegrationTest.java
api/src/test/java/com/example/eshop/repository/: RepositoryTestBase.java  UserRepositoryTest.java
api/src/test/java/com/example/eshop/service/: UserServiceTest.java
api/src/test/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/example/shop/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/example/shop/eurekaserver/: EurekaServerApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/example/eshop/product/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml
src/main/java/com/example/eshop/aspect/: Loggable.java
src/main/java/com/example/eshop/config/: ApplicationConfig.java  WebSecurityConfiguration.java
src/main/java/com/example/eshop/controller/: CartController.java  ControllerBase.java  ProductController.java  UserAPI.java  UserController.java
src/main/java/com/example/eshop/data/: DataMapper.java
src/main/java/com/example/eshop/data/controller/: CartController.java  ProductController.java  UserController.java
src/main/java/com/example/eshop/data/dto/: CartItemDTO.java  TransactionDTO.java  UserDTO.java
src/main/java/com/example/eshop/data/entity/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  Transaction.java  User.java  UserEntity.java
src/main/java/com/example/eshop/data/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/eshop/repository/: CartRepository.java  OrderItemRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/eshop/repository/predicate/: UserPredicates.java
src/main/java/com/example/eshop/service/: OrderService.java  ProductService.java  ServiceBase.java  TransactionService.java  UserService.java
src/main/resources/: application-docker.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__ddl.sql
src/test/java/com/example/eshop/controller/: UserAPITest.java  UserControllerTest.java
src/test/java/com/example/eshop/integration/: UserIntegrationTest.java
src/test/java/com/example/eshop/repository/: UserRepositoryTest.java
src/test/java/com/example/eshop/service/: UserServiceTest.java
src/test/resources/: application.properties  application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/eshop/user/: UserServiceApplication.java
user-service/src/main/java/com/example/eshop/user/controller/: ControllerBase.java  UserAPI.java  UserController.java
user-service/src/main/java/com/example/eshop/user/data/: DataMapper.java
user-service/src/main/java/com/example/eshop/user/data/dto/: UserDTO.java
user-service/src/main/java/com/example/eshop/user/data/entity/: User.java
user-service/src/main/java/com/example/eshop/user/repository/: UserRepository.java
user-service/src/main/java/com/example/eshop/user/service/: ServiceBase.java  UserService.java
user-service/src/main/resources/: application.yml
